NEXT_PUBLIC_GOOGLE_CLIENT_ID=809077903320-uihs9ruoocvtkv3l3pmsj1387jr5feik.apps.googleusercontent.com
NEXT_PUBLIC_PUBLIC_KEY_MOONPAY=pk_test_EBw8haDlDcwF4n5wCxGiU6lZRc5N25BW
# API
NEXT_PUBLIC_API_URL=https://moonkit.twendeesoft.com
# NEXT_PUBLIC_API_URL=http://localhost:8000